class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        # Two Pointers
        nums.sort()
        n = len(nums)
        res = []
        for i in range(n - 3):
            # Avoiding duplicates for i
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            for j in range(i + 1, n - 2):
                # Avoiding duplicates for j
                if j > i + 1 and nums[j] == nums[j - 1]:
                    continue
                l, r = j + 1, n - 1
                while l < r:
                    s = nums[i] + nums[j] + nums[l] + nums[r]
                    if s == target:
                        res.append([nums[i], nums[j], nums[l], nums[r]])
                        # Avoiding duplicates for i and j
                        while l < r and nums[l] == nums[l + 1]:
                            l += 1
                        while l < r and nums[r] == nums[r - 1]:
                            r -= 1
                        l += 1
                        r -= 1
                    elif s < target:
                        l += 1
                    else:
                        r -= 1
        return res

        # HashMap
        """n = len(nums)
        hashmap = dict()
        res = set()

        for i in range(n):
            for j in range(i + 1, n):
                total = nums[i] + nums[j]
                comp = target - total

                if comp in hashmap:
                    for (p, q) in hashmap[comp]:
                        if p != i and p != j and q != i and q != j:
                            quadruple = tuple(sorted([nums[i], nums[j], nums[p], nums[q]]))
                            res.add(quadruple)
                if total not in hashmap:
                    hashmap[total] = []
                hashmap[total].append((i, j))

        return [list(q) for q in res]"""
