class Solution:
    def searchRange(self, nums: list[int], target: int) -> list[int]:
        n = len(nums)
        i, j = 0, n - 1
        k, l = 0, n-1
        left = right = -1
        while i <= j:
            mid = (i + j) // 2
            if nums[mid] == target:
                left = mid
                j = mid - 1
            else:
                if nums[mid] < target:
                    i = mid + 1
                else:
                    j = mid - 1
        while k <= l:
            mid = (k + l) // 2
            if nums[mid] == target:
                right = mid
                k = mid + 1
            else:
                if nums[mid] < target:
                    k = mid + 1
                else:
                    l = mid - 1
        return [left, right]
